DATABASE_DEV_USERNAME="root"
DATABASE_DEV_PASSWORD=""
DATABASE_DEV_NAME="dgv_prueba"
DATABASE_DEV_HOST="localhost"

DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
DATABASE_HOST=""

PORT=3001
PORT2=3005